D:\8. Projects\2. Y2012_S01A1203800_Charlotte\4. Sources\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\obj\Debug\ResolveAssemblyReference.cache
D:\8. Projects\2. Y2012_S01A1203800_Charlotte\4. Sources\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\obj\Debug\PALS.SCPLCEM2GW.ProjectInstaller.resources
D:\8. Projects\2. Y2012_S01A1203800_Charlotte\4. Sources\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\obj\Debug\PALS.SCPLCEM2GW.SCPLCEM2GW.resources
D:\8. Projects\2. Y2012_S01A1203800_Charlotte\4. Sources\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\obj\Debug\PALS.SCPLCEM2GW.csproj.GenerateResource.Cache
D:\8. Projects\2. Y2012_S01A1203800_Charlotte\4. Sources\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\bin\Debug\PALS.SCPLCEM2GW.exe
D:\8. Projects\2. Y2012_S01A1203800_Charlotte\4. Sources\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\bin\Debug\PALS.SCPLCEM2GW.pdb
D:\8. Projects\2. Y2012_S01A1203800_Charlotte\4. Sources\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\bin\Debug\BHS.dll
D:\8. Projects\2. Y2012_S01A1203800_Charlotte\4. Sources\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\bin\Debug\PALS.dll
D:\8. Projects\2. Y2012_S01A1203800_Charlotte\4. Sources\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\bin\Debug\PALS.Configure.dll
D:\8. Projects\2. Y2012_S01A1203800_Charlotte\4. Sources\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\bin\Debug\log4net.dll
D:\8. Projects\2. Y2012_S01A1203800_Charlotte\4. Sources\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\bin\Debug\BHS.pdb
D:\8. Projects\2. Y2012_S01A1203800_Charlotte\4. Sources\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\bin\Debug\BHS.xml
D:\8. Projects\2. Y2012_S01A1203800_Charlotte\4. Sources\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\obj\Debug\PALS.SCPLCEM2GW.exe
D:\8. Projects\2. Y2012_S01A1203800_Charlotte\4. Sources\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\obj\Debug\PALS.SCPLCEM2GW.pdb
D:\8. Projects\2. Y2012_S01A1203800_Charlotte\4. Sources\CDIA_SAC\bin\Debug\PALS.SCPLCEM2GW.exe
D:\8. Projects\2. Y2012_S01A1203800_Charlotte\4. Sources\CDIA_SAC\bin\Debug\PALS.SCPLCEM2GW.pdb
D:\8. Projects\2. Y2012_S01A1203800_Charlotte\4. Sources\CDIA_SAC\bin\Release\PALS.SCPLCEM2GW.exe
D:\8. Projects\2. Y2012_S01A1203800_Charlotte\4. Sources\CDIA_SAC\bin\Release\PALS.SCPLCEM2GW.pdb
D:\1Pteris Global Ltd\GUO WENYU\projects\US charlotte\SAC\CDIA_SAC\bin\Release\PALS.SCPLCEM2GW.exe
D:\1Pteris Global Ltd\GUO WENYU\projects\US charlotte\SAC\CDIA_SAC\bin\Release\PALS.SCPLCEM2GW.pdb
D:\1Pteris Global Ltd\GUO WENYU\projects\US charlotte\SAC\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\obj\Debug\PALS.SCPLCEM2GW.csprojResolveAssemblyReference.cache
D:\1Pteris Global Ltd\GUO WENYU\projects\US charlotte\SAC\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\obj\Debug\PALS.SCPLCEM2GW.ProjectInstaller.resources
D:\1Pteris Global Ltd\GUO WENYU\projects\US charlotte\SAC\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\obj\Debug\PALS.SCPLCEM2GW.SCPLCEM2GW.resources
D:\1Pteris Global Ltd\GUO WENYU\projects\US charlotte\SAC\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\obj\Debug\PALS.SCPLCEM2GW.csproj.GenerateResource.Cache
D:\1Pteris Global Ltd\GUO WENYU\projects\US charlotte\SAC\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\obj\Debug\PALS.SCPLCEM2GW.exe
D:\1Pteris Global Ltd\GUO WENYU\projects\US charlotte\SAC\CDIA_SAC\src\Services\PALS.SCPLCEM2GW\obj\Debug\PALS.SCPLCEM2GW.pdb
