Installing assembly 'C:\PterisGlobal\PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PterisGlobal\PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = C:\PterisGlobal\PALS\SAC\PALS.SCPLCWM3GW.exe
Installing service PALS.SCPLCWM3GW...
Service PALS.SCPLCWM3GW has been successfully installed.
Creating EventLog source PALS.SCPLCWM3GW in log Application...
Committing assembly 'C:\PterisGlobal\PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PterisGlobal\PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = C:\PterisGlobal\PALS\SAC\PALS.SCPLCWM3GW.exe
Installing assembly 'C:\PterisGlobal\PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PterisGlobal\PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = C:\PterisGlobal\PALS\SAC\PALS.SCPLCWM3GW.exe
Installing service PALS.SCPLCWM3GW...
Service PALS.SCPLCWM3GW has been successfully installed.
Creating EventLog source PALS.SCPLCWM3GW in log Application...
Committing assembly 'C:\PterisGlobal\PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PterisGlobal\PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = C:\PterisGlobal\PALS\SAC\PALS.SCPLCWM3GW.exe
Installing assembly 'D:\2PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.SCPLCWM3GW.exe
Installing service PALS.SCPLCWM3GW...
Creating EventLog source PALS.SCPLCWM3GW in log Application...
Rolling back assembly 'D:\2PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.SCPLCWM3GW.exe
Restoring event log to previous state for source PALS.SCPLCWM3GW.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\2PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.SCPLCWM3GW.exe
Installing service PALS.SCPLCWM3GW...
Creating EventLog source PALS.SCPLCWM3GW in log Application...
Rolling back assembly 'D:\2PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.SCPLCWM3GW.exe
Restoring event log to previous state for source PALS.SCPLCWM3GW.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\2PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.SCPLCWM3GW.exe
Installing service PALS.SCPLCWM3GW...
Service PALS.SCPLCWM3GW has been successfully installed.
Creating EventLog source PALS.SCPLCWM3GW in log Application...
Committing assembly 'D:\2PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.SCPLCWM3GW.exe
Installing assembly 'D:\2PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.SCPLCWM3GW.exe
Installing service PALS.SCPLCWM3GW...
Creating EventLog source PALS.SCPLCWM3GW in log Application...
Rolling back assembly 'D:\2PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.SCPLCWM3GW.exe
Restoring event log to previous state for source PALS.SCPLCWM3GW.
Installing assembly 'D:\2PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.SCPLCWM3GW.exe
Installing service PALS.SCPLCWM3GW...
Creating EventLog source PALS.SCPLCWM3GW in log Application...
Rolling back assembly 'D:\2PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.SCPLCWM3GW.exe
Restoring event log to previous state for source PALS.SCPLCWM3GW.
Installing assembly 'D:\2PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.SCPLCWM3GW.exe
Installing service PALS.SCPLCWM3GW...
Creating EventLog source PALS.SCPLCWM3GW in log Application...
Rolling back assembly 'D:\2PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.SCPLCWM3GW.exe
Restoring event log to previous state for source PALS.SCPLCWM3GW.
Installing assembly 'D:\2PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.SCPLCWM3GW.exe
Installing service PALS.SCPLCWM3GW...
Creating EventLog source PALS.SCPLCWM3GW in log Application...
Rolling back assembly 'D:\2PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.SCPLCWM3GW.exe
Restoring event log to previous state for source PALS.SCPLCWM3GW.
Installing assembly 'D:\2PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.SCPLCWM3GW.exe
Installing service PALS.SCPLCWM3GW...
Creating EventLog source PALS.SCPLCWM3GW in log Application...
Rolling back assembly 'D:\2PALS\SAC\PALS.SCPLCWM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.SCPLCWM3GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.SCPLCWM3GW.exe
Restoring event log to previous state for source PALS.SCPLCWM3GW.
