Installing assembly 'D:\2PALS\SAC\PALS.PLCOS1GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.PLCOS1GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.PLCOS1GW.exe
Installing service PALS.PLCOS1GW...
Service PALS.PLCOS1GW has been successfully installed.
Creating EventLog source PALS.PLCOS1GW in log Application...
Committing assembly 'D:\2PALS\SAC\PALS.PLCOS1GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.PLCOS1GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.PLCOS1GW.exe
