Installing assembly 'D:\2PALS\SAC\PALS.PLCWM1GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.PLCWM1GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.PLCWM1GW.exe
Installing service PALS.PLCWM1GW...
Service PALS.PLCWM1GW has been successfully installed.
Creating EventLog source PALS.PLCWM1GW in log Application...
Committing assembly 'D:\2PALS\SAC\PALS.PLCWM1GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.PLCWM1GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.PLCWM1GW.exe
