Installing assembly 'D:\2PALS\SAC\PALS.PLCEA1GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.PLCEA1GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.PLCEA1GW.exe
Installing service PALS.PLCEA1GW...
Service PALS.PLCEA1GW has been successfully installed.
Creating EventLog source PALS.PLCEA1GW in log Application...
Committing assembly 'D:\2PALS\SAC\PALS.PLCEA1GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.PLCEA1GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.PLCEA1GW.exe
