Installing assembly 'D:\2PALS\SAC\PALS.PLCEM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.PLCEM3GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.PLCEM3GW.exe
Installing service PALS.PLCEM3GW...
Service PALS.PLCEM3GW has been successfully installed.
Creating EventLog source PALS.PLCEM3GW in log Application...
Committing assembly 'D:\2PALS\SAC\PALS.PLCEM3GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.PLCEM3GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.PLCEM3GW.exe
