Installing assembly 'D:\2PALS\SAC\PALS.PLCSM2GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.PLCSM2GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.PLCSM2GW.exe
Installing service PALS.PLCSM2GW...
Service PALS.PLCSM2GW has been successfully installed.
Creating EventLog source PALS.PLCSM2GW in log Application...
Committing assembly 'D:\2PALS\SAC\PALS.PLCSM2GW.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\SAC\PALS.PLCSM2GW.InstallLog
   assemblypath = D:\2PALS\SAC\PALS.PLCSM2GW.exe
