
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\2PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at D:\2PALS\MessageRouter\PALS.MessageRouter.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\2PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at D:\2PALS\MessageRouter\PALS.MessageRouter.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\2PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at D:\2PALS\MessageRouter\PALS.MessageRouter.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\2PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at D:\2PALS\MessageRouter\PALS.MessageRouter.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\2PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at D:\2PALS\MessageRouter\PALS.MessageRouter.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\2PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at D:\2PALS\MessageRouter\PALS.MessageRouter.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\2PALS\MessageRouter\PALS.MessageRouter.exe assembly's progress.
The file is located at D:\2PALS\MessageRouter\PALS.MessageRouter.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
