Installing assembly 'D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe
Installing service PALS.MessageRouter...
Creating EventLog source PALS.MessageRouter in log Application...
Rolling back assembly 'D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe
Restoring event log to previous state for source PALS.MessageRouter.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe
Removing EventLog source PALS.MessageRouter.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe
Installing service PALS.MessageRouter...
Creating EventLog source PALS.MessageRouter in log Application...
Rolling back assembly 'D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = D:\_XuJian_\Documents\Visual Studio 2010\Projects\PGL\Projects\PALS.MessageRouter\deploy\Deploy_MessageRouter_R2.0.1_2011-10-18\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe
Restoring event log to previous state for source PALS.MessageRouter.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe
Removing EventLog source PALS.MessageRouter.
Service PALS.MessageRouter is being removed from the system...
Service PALS.MessageRouter was successfully removed from the system.
Attempt to stop service PALS.MessageRouter.
Installing assembly 'C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe
Installing service PALS.MessageRouter...
Service PALS.MessageRouter has been successfully installed.
Creating EventLog source PALS.MessageRouter in log Application...
Committing assembly 'C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe
Installing assembly 'C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe
Installing service PALS.MessageRouter...
Creating EventLog source PALS.MessageRouter in log Application...
Rolling back assembly 'C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe
Restoring event log to previous state for source PALS.MessageRouter.
Installing assembly 'C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe
Installing service PALS.MessageRouter...
Creating EventLog source PALS.MessageRouter in log Application...
Rolling back assembly 'C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe
Restoring event log to previous state for source PALS.MessageRouter.
Installing assembly 'C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe
Installing service PALS.MessageRouter...
Service PALS.MessageRouter has been successfully installed.
Creating EventLog source PALS.MessageRouter in log Application...
Committing assembly 'C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe
Installing assembly 'C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe
Installing service PALS.MessageRouter...
Service PALS.MessageRouter has been successfully installed.
Creating EventLog source PALS.MessageRouter in log Application...
Committing assembly 'C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe
Installing assembly 'C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe
Installing service PALS.MessageRouter...
Service PALS.MessageRouter has been successfully installed.
Creating EventLog source PALS.MessageRouter in log Application...
Committing assembly 'C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = C:\PterisGlobal\PALS\MessageRouter\PALS.MessageRouter.exe
Installing assembly 'D:\2PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = D:\2PALS\MessageRouter\PALS.MessageRouter.exe
Installing service PALS.MessageRouter...
Creating EventLog source PALS.MessageRouter in log Application...
Rolling back assembly 'D:\2PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = D:\2PALS\MessageRouter\PALS.MessageRouter.exe
Restoring event log to previous state for source PALS.MessageRouter.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\2PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = D:\2PALS\MessageRouter\PALS.MessageRouter.exe
Installing service PALS.MessageRouter...
Creating EventLog source PALS.MessageRouter in log Application...
Rolling back assembly 'D:\2PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = D:\2PALS\MessageRouter\PALS.MessageRouter.exe
Restoring event log to previous state for source PALS.MessageRouter.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'D:\2PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = D:\2PALS\MessageRouter\PALS.MessageRouter.exe
Removing EventLog source PALS.MessageRouter.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\2PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = D:\2PALS\MessageRouter\PALS.MessageRouter.exe
Installing service PALS.MessageRouter...
Creating EventLog source PALS.MessageRouter in log Application...
Rolling back assembly 'D:\2PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = D:\2PALS\MessageRouter\PALS.MessageRouter.exe
Restoring event log to previous state for source PALS.MessageRouter.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\2PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = D:\2PALS\MessageRouter\PALS.MessageRouter.exe
Installing service PALS.MessageRouter...
Service PALS.MessageRouter has been successfully installed.
Creating EventLog source PALS.MessageRouter in log Application...
Committing assembly 'D:\2PALS\MessageRouter\PALS.MessageRouter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2PALS\MessageRouter\PALS.MessageRouter.InstallLog
   assemblypath = D:\2PALS\MessageRouter\PALS.MessageRouter.exe
